# graphql-experiments

./: README.md
backend/: .gitignore  build.gradle  sample.graphql
backend/src/main/java/com/example/springboot/: Application.java
backend/src/main/java/com/example/springboot/address/: Address.java  AddressDatabase.java  AddressQuery.java
backend/src/main/java/com/example/springboot/comment/: Comment.java  CommentDatabase.java  CommentMixin.java
backend/src/main/java/com/example/springboot/graphql/context/: GraphQLContextBuilder.java
backend/src/main/java/com/example/springboot/graphql/loader/: GraphQLDataLoader.java  GraphQLDataLoaderHelper.java  GraphQLDataLoaderLoader.java  GraphQLDataLoaderRegister.java  GraphQLDataLoaderScanner.java
backend/src/main/java/com/example/springboot/graphql/mixin/: GraphQLMixin.java  GraphQLMixinHelper.java  GraphQLMixinScanner.java  MixinBuilder.java
backend/src/main/java/com/example/springboot/graphql/namespace/: GraphQLNamespace.java  GraphQLNamespaceBuilder.java  GraphQLNamespaceLoader.java  GraphQLNamespaceScanner.java
backend/src/main/java/com/example/springboot/graphql/schema/: GraphQLSchemaComponent.java  GraphQLSchemaController.java
backend/src/main/java/com/example/springboot/schema/: GraphQLContextBuilder.java  GraphQLQuery.java  GraphQLSchemaLoader.java  SchemaController.java
backend/src/main/java/com/example/springboot/user/: User.java  UserDatabase.java  UserQuery.java  UserSchema.java
backend/src/main/java/com/example/springboot/util/: Database.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
