plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// GraphQL
	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'
	implementation 'com.graphql-java-kickstart:altair-spring-boot-starter:6.0.1'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1'
	implementation "io.github.graphql-java:graphql-java-annotations:7.2.1"
	implementation group: 'com.graphql-java', name: 'java-dataloader', version: '2.2.3'


	// Mocking
	implementation 'com.github.javafaker:javafaker:1.0.1'

	// Other
	implementation group: 'info.picocli', name: 'picocli', version: '4.1.4'
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.60'
}

test {
	useJUnitPlatform()
}
