plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id "io.spring.dependency-management" version "1.0.8.RELEASE"
	id 'java'
}

group = 'com.example'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	// GraphQL
	implementation group: 'com.graphql-java-kickstart', name: 'graphql-spring-boot-starter', version: '6.0.1'
	implementation group: 'com.graphql-java-kickstart', name: 'altair-spring-boot-starter', version: '6.0.1'
	implementation group: 'com.graphql-java-kickstart', name: 'graphiql-spring-boot-starter', version: '6.0.1'
	implementation group: 'com.graphql-java-kickstart', name: 'voyager-spring-boot-starter', version: '6.0.1'
	implementation group: 'io.github.graphql-java', name: 'graphql-java-annotations', version: '7.2.1'
	implementation group: 'com.graphql-java', name: 'java-dataloader', version: '2.2.3'

	// Mocking
	implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.1'

	// Other
	implementation group: 'info.picocli', name: 'picocli', version: '4.1.4'
	implementation group: 'io.github.classgraph', name: 'classgraph', version: '4.8.60'
}

test {
	useJUnitPlatform()
}
